spring.datasource.url=jdbc:postgresql://localhost:5432/TIC
spring.datasource.username=postgres
spring.datasource.password=17032000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update